<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- These items are each a fragment activity-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/nav_classes"
            android:icon="@drawable/ic_school"
            android:title="Choose Class"/>
        <item android:id="@+id/nav_addclass"
            android:icon="@drawable/ic_add"
            android:title="Add Class"/>
    </group>

    <!-- These items only trigger an action-->
    <item android:title="Manage App">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_signout"
                android:title="Logout"/>
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
        </menu>
    </item>

</menu>