<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- These items are each a fragment activity-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_professor_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
        <item android:id="@+id/nav_professor_grades"
            android:icon="@drawable/ic_grades"
            android:title="@string/professor_report"/>
        <item android:id="@+id/nav_professor_question_log"
            android:icon="@drawable/ic_log"
            android:title="@string/question_log"/>
        <item android:id="@+id/nav_professor_roster"
            android:icon="@drawable/ic_roster"
            android:title="@string/roster"/>
        <item android:id="@+id/nav_professor_classes"
            android:icon="@drawable/ic_school"
            android:title="@string/choose_class"/>
        <item android:id="@+id/nav_professor_create_class"
            android:icon="@drawable/ic_add"
            android:title="@string/create_class"/>
    </group>

    <!-- These items only trigger an action-->
    <item android:title="@string/manage_app">
        <menu>
            <item android:id="@+id/nav_professor_logout"
                android:icon="@drawable/ic_signout"
                android:title="@string/logout"/>
            <item android:id="@+id/nav_professor_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"/>
        </menu>
    </item>

</menu>