<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical"
    tools:context=".IndividualGrades">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/individual_grades_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_secondary_variant"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/txtStuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TableLayout
        android:id="@+id/tblInvidualgrades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_rounded_corners"
        android:gravity="center|top">

        <TableRow
            android:id="@+id/tblProfStuRowTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">


            <TextView
                android:id="@+id/txtpStuqnum"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Q#"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtScorelbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:text="Score  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtpStuTotallbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:text="Total"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtpStuPerclbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingStart="6dp"
                android:paddingEnd="20dp"
                android:text="%"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</androidx.appcompat.widget.LinearLayoutCompat>