<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Please enter your current password and new password."/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_currentPass"
        style="@style/parent">

        <EditText
            android:id="@+id/editTxt_currentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:drawableRight="@drawable/ic_password_key"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_newPass"
        style="@style/parent">

        <EditText
            android:id="@+id/editTxt_newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New Password"
            android:drawableRight="@drawable/ic_new_key"/>
d    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_confirmPass"
        style="@style/parent">

        <EditText
            android:id="@+id/editTxt_confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:drawableRight="@drawable/ic_new_key"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>