<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4F4F"
    tools:context=".ProfRegistration">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:drawablePadding="20dp"
        android:text="Welcome to KiwiBoard Professor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="129dp"
        android:layout_height="131dp"
        android:background="@drawable/ic_rounded_corners"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/output_error_txt"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/professor" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="356dp"
        android:layout_height="404dp"
        android:background="@drawable/ic_rounded_corners"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/register_btn_prof_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_error_txt">

        <EditText
            android:id="@+id/editText_name_prof_reg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableRight="@drawable/ic_person_icon_small"
            android:hint="@string/text_name_hint"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="25dp" />

        <EditText
            android:id="@+id/editText_email_address_prof_reg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/themeColor"
            android:drawableRight="@drawable/ic_email_icon"
            android:hint="@string/text_email_address_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="25dp" />

        <EditText
            android:id="@+id/editText_password_prof_reg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/themeColor"
            android:drawableRight="@drawable/ic_password_key"
            android:hint="@string/text_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="25dp" />

        <EditText
            android:id="@+id/editText_university_prof_reg"
            android:layout_width="356dp"
            android:layout_height="100dp"

            android:backgroundTint="@color/themeColor"
            android:drawableRight="@drawable/ic_university_small"
            android:hint="University"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/register_btn_prof_reg"
        android:layout_width="347dp"
        android:layout_height="94dp"
        android:background="@color/Black"
        android:drawableRight="@drawable/ic_foward_small"
        android:onClick="switch_to_ProfMain"
        android:paddingLeft="25dp"
        android:text="Register"
        android:textColor="@color/White"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/output_error_txt"
        android:layout_width="430dp"
        android:layout_height="65dp"
        android:background="@drawable/ic_rounded_corners"
        android:padding="10dp"
        android:text="Enter Information Below"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>