<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@color/multChoiceBackground">


    <EditText
        android:id="@+id/confirmPW"
        style="@style/loginField"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="69dp"
        android:hint="Confirm Password"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPW"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/newPW"
        style="@style/loginField"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginStart="71dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="66dp"
        android:hint="New Password"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetPassword" />

    <TextView
        android:id="@+id/ResetPassword"
        android:layout_width="175dp"
        android:layout_height="87dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="103dp"
        android:text="Reset Password"
        android:textColor="@color/White"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/newPW"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="159dp"
        android:layout_height="123dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ResetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ResetPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kiwi" />

    <Button
        android:id="@+id/resetPWButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="372dp"
        android:text="Reset Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPW" />
</androidx.constraintlayout.widget.ConstraintLayout>

