<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    tools:context=".Register"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:id="@+id/scrollView_prof_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/LinearLayout1_prof_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="25dp"
            >

            <RelativeLayout
                android:id="@+id/relativeLayout_prof_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/welcomeTextBox_prof_reg"
                    style="@style/viewParent"
                    android:layout_width="180dp"
                    android:layout_height="196dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Welcome to KiwiBoard"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="44sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/kiwiLogo_prof_reg"
                    android:layout_width="142dp"
                    android:layout_height="177dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="50dp"
                    android:layout_toEndOf="@+id/welcomeTextBox_prof_reg"
                    android:background="@drawable/ic_rounded_corners"
                    android:contentDescription="@string/kiwi_logo"
                    android:src="@drawable/professor" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="364dp"
                android:layout_height="399dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_rounded_corners"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_name_input_prof_reg"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editText_name_prof_reg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="@string/text_name_hint"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.503"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.413" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_email_address_prof_reg"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editText_email_address_prof_reg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/themeColor"
                            android:hint="@string/text_email_address_hint"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.503"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.413" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_password_prof_reg"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editText_password_prof_reg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/themeColor"
                            android:hint="@string/text_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.503"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.413" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_university_prof_reg"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editText_university_prof_reg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/themeColor"
                            android:hint="University"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.503"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.413" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_course_prof_reg"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editText_course_prof_reg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/themeColor"
                            android:hint="Course"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.503"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.413" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp">

                        <Button
                            android:id="@+id/register_btn_prof_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/Black"
                            android:text="Register"
                            android:textColor="@color/White"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        style="@style/parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="@string/text_login_prompt"
                        android:textAlignment="center"
                        android:textColor="@color/themeColor"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
