<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/themeColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/prof_MC_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_secondary_variant"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="@color/themeColor"
            android:text="@string/question_label"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingEnd="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgLogo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layoutDirection="rtl">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter">

                <ProgressBar
                    android:id="@+id/profProgressBar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:progress="100"
                    android:progressDrawable="@drawable/circularprogressbar"
                    android:rotation="90"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/prof_txt_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:layout_marginStart="13dp"
                    android:gravity="center"
                    android:text="@string/prof_settimer_label"
                    android:textColor="@color/White"
                    android:scaleType="fitCenter"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <ImageView
                android:id="@+id/prof_imgLogo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:contentDescription="@string/kiwi_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/questionNumber"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/kiwi" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        - Need to decide if professor should have a submit button

        - Need to add reset, pause, play buttons for timer above the question
        -->

        <Button
            android:id="@+id/showAnswerButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:text="@string/prof_showAnswer"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profmultipleChoiceOptions" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/themeColor"
            android:text="@string/questionbox_template"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/profmultipleChoiceOptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/profmultipleChoiceOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/themeColor"
            app:layout_constraintBottom_toTopOf="@+id/showAnswerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTextView">

            <RadioButton
                android:id="@+id/profmultchoice1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="@string/choice_A_label"
                android:textColor="@color/White"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/profmultchoice2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="@string/choice_B_label"
                android:textColor="@color/White"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/profmultchoice3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="@string/choice_C_label"
                android:textColor="@color/White"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/profmultchoice4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/choice_D_label"
                android:textColor="@color/White"
                android:textSize="22sp" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>