<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mode">

    <Button
        android:id="@+id/btnStumode"
        android:layout_width="354dp"
        android:layout_height="238dp"
        android:background="@drawable/hat"
        android:onClick="studentMode"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtStudentMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProfmode"
        android:layout_width="362dp"
        android:layout_height="320dp"
        android:background="@drawable/professor"
        android:onClick="professorMode"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtProfessorMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentMode" />

    <TextView
        android:id="@+id/txtStudentMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Mode"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnProfmode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStumode" />

    <TextView
        android:id="@+id/txtProfessorMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor Mode"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfmode" />
</androidx.constraintlayout.widget.ConstraintLayout>