<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4F4F"
    tools:context=".StudentSettings">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/settings_toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/design_default_color_secondary_variant"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:navigationIcon="?attr/homeAsUpIndicator"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

   <Button
       android:id="@+id/btnRemoveClass"
       android:layout_width="280dp"
       android:layout_height="80dp"
       android:background="@drawable/ic_rounded_corners"
       android:text="Remove Course"
       app:layout_constraintBottom_toTopOf="@+id/btnChangeEmail"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/settings_toolbar" />

   <Button
       android:id="@+id/btnClearData"
       android:layout_width="280dp"
       android:layout_height="80dp"
       android:background="@drawable/ic_rounded_corners"
       android:text="Clear Data"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnChangePassword" />

   <Button
       android:id="@+id/btnChangeEmail"
       android:layout_width="280dp"
       android:layout_height="80dp"
       android:background="@drawable/ic_rounded_corners"
       android:text="Change Email"
       app:layout_constraintBottom_toTopOf="@+id/btnChangePassword"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnRemoveClass" />

   <Button
       android:id="@+id/btnChangePassword"
       android:layout_width="280dp"
       android:layout_height="80dp"
       android:background="@drawable/ic_rounded_corners"
       android:text="Change password"
       app:layout_constraintBottom_toTopOf="@+id/btnClearData"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnChangeEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>