<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentGradesFragment">


    <TextView
        android:id="@+id/txtProfClassavg"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="82%"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tablecontainerProf"
        app:layout_constraintStart_toStartOf="@+id/tablecontainerProf"
        app:layout_constraintTop_toBottomOf="@+id/txtProfClassAvglbl" />

    <EditText
        android:id="@+id/txtProfGradesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Professor Report"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txtProfClassAvglbl"
        app:layout_constraintStart_toStartOf="@+id/txtProfClassAvglbl"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prgProfClassavg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="10dp"
        android:progress="82"
        app:layout_constraintBottom_toBottomOf="@+id/txtProfClassavg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtProfClassavg"
        app:layout_constraintTop_toTopOf="@+id/txtProfClassavg" />

    <TextView
        android:id="@+id/txtProfClassAvglbl"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Class Average"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtProfClassavg"
        app:layout_constraintStart_toStartOf="@+id/txtProfClassavg"
        app:layout_constraintTop_toBottomOf="@+id/txtProfGradesTitle" />

    <LinearLayout
        android:id="@+id/tablecontainerProf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfClassavg">

        <TableRow
            android:id="@+id/tblProfrowtitles"
            android:layout_width="362dp"
            android:layout_height="49dp">

            <TextView
                android:id="@+id/txtpqnum"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Q#"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAvgslbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:text="Avg    "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtpTotallbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:text="Total  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtpPerclbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="20dp"
                android:text="%"
                android:textSize="20sp" />
        </TableRow>

        <ScrollView
            android:id="@+id/scrllprof"
            android:layout_width="362dp"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tblProfGrades"
                android:layout_width="359dp"
                android:layout_height="415dp"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="274dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>