<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentGradesFragment">


    <TextView
        android:id="@+id/txtStuClassavg"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:text="82%"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tablecontainer"
        app:layout_constraintStart_toStartOf="@+id/tablecontainer"
        app:layout_constraintTop_toBottomOf="@+id/txtClassAvglbl" />

    <EditText
        android:id="@+id/txtGradesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text="My Grades"
        app:layout_constraintBottom_toTopOf="@+id/txtClassAvglbl"
        app:layout_constraintStart_toStartOf="@+id/txtClassAvglbl"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prgStuClassavg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="138dp"
        android:progress="82"
        app:layout_constraintBottom_toBottomOf="@+id/txtStuClassavg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtStuClassavg"
        app:layout_constraintTop_toTopOf="@+id/txtStuClassavg" />

    <TextView
        android:id="@+id/txtClassAvglbl"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:text="Class Average"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtStuClassavg"
        app:layout_constraintStart_toStartOf="@+id/txtStuClassavg"
        app:layout_constraintTop_toBottomOf="@+id/txtGradesTitle" />

    <LinearLayout
        android:id="@+id/tablecontainer"
        android:layout_width="365dp"
        android:layout_height="461dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prgStuClassavg">

        <TableRow
            android:id="@+id/tblrowtitles"
            android:layout_width="362dp"
            android:layout_height="49dp" >

            <TextView
                android:id="@+id/txtsqnum"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Q#"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtsPointslbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:text="Points"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtsTotallbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:text="Total"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtsPerclbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="20dp"
                android:text="%"
                android:textSize="20sp" />
        </TableRow>

        <ScrollView
            android:id="@+id/scrllstudent"
            android:layout_width="362dp"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tblStudentGrades"
                android:layout_width="359dp"
                android:layout_height="415dp"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="274dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>