<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StuHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".ProfHomeFragment">

    <TextView
        android:id="@+id/txtActiveQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/active_questions"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rcyProfActiveQuestions"
        app:layout_constraintStart_toStartOf="@+id/rcyProfActiveQuestions"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyProfActiveQuestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtActiveQuestions" />

    <TextView
        android:id="@+id/txtQuestionQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/queue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rcyQuestionQueue"
        app:layout_constraintStart_toStartOf="@+id/rcyQuestionQueue"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateQuestion" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyQuestionQueue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionQueue" />

    <Button
        android:id="@+id/btnCreateQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:onClick="createQuestionClick"
        android:shadowColor="#FFFFFF"
        android:text="@string/create_a_question"
        app:layout_constraintBottom_toTopOf="@+id/txtQuestionQueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcyProfActiveQuestions" />

</androidx.constraintlayout.widget.ConstraintLayout>