<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4F4F"
    tools:context=".AddCourseFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_addCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:translationY="20dp"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddClass"
        app:layout_constraintVertical_bias="0.228">

        <LinearLayout
            android:id="@+id/card_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/askCode"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Please enter your 8 character course key"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_nameInput"
                style="@style/parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_emailAddress"
                style="@style/parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_password"
                style="@style/parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_txt_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/themeColor"
                    android:drawableRight="@drawable/ic_password_key"
                    android:hint="Code"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.413" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/addClassRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@color/White"
                android:paddingTop="0dp">

                <Button
                    android:id="@+id/enroll_button"
                    android:layout_width="143dp"
                    android:layout_height="37dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_button"
                    android:text="Enroll"
                    android:textColor="@color/White"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/AddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="162dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Add Class"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.constraintlayout.widget.Barrier-->
    <!--        android:id="@+id/barrier"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:barrierDirection="left"-->
    <!--        tools:layout_editor_absoluteX="432dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>