<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHomeFragment">

    <TextView
        android:id="@+id/txtRecentQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Questions"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rcyRecentQuestions"
        app:layout_constraintStart_toStartOf="@+id/rcyRecentQuestions"
        app:layout_constraintTop_toBottomOf="@+id/rcyActiveQuestions" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyActiveQuestions"
        android:layout_width="362dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toTopOf="@+id/txtRecentQuestions"
        app:layout_constraintStart_toStartOf="@+id/txtRecentQuestions"
        app:layout_constraintTop_toBottomOf="@+id/txtActiveQuestions" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyRecentQuestions"
        android:layout_width="362dp"
        android:layout_height="323dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecentQuestions" />

    <TextView
        android:id="@+id/txtActiveQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Questions"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rcyActiveQuestions"
        app:layout_constraintStart_toStartOf="@+id/rcyActiveQuestions"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>